-------------------------
-----Virtualisation------
-------------------------


---------------
I.\Installation
---------------

	I.1\NEmu
	--------

		-Install NEmu: http://nemu.valab.net/index.php?static27/tuto-setup-nemu-linux

		-Download Debian9_lxde iso: https://caesar.ftp.acc.umu.se/debian-cd/current-live/i386/iso-hybrid/debian-live-9.3.0-i386-lxde.iso

		-Install Debian on a virtual HD: _(optional) edit the "img_dir" and "src_dir" variables in "install_debian9.py". Otherwise, you need to run the script with nemu from the iso directory. The Virtual HD will be created in this directory too.
	 	     	     	 _$>nemu -f install_debian9.py
				 _follow the instructions


		-Duplicate created img:	_(optional) see above : edit the "path" variable if necessary
			_$>./duplicate_img
			_client.qcow2 attacker.qcow2 target.qcow2 and route_server.qcow2 will be created

	I.2\ Dynamips
	-------------
		-$sudo apt-get dynamips


--------------------------
II.Configuration Routeur:
--------------------------


Etape 0:  Lancer ./dyna.sh
--------

Etape 1: xterm &; (Dans le xterm)telnet 127.0.0.1 2001; //config premier routeur
--------

Etape 2: message dialog -> no; en;(Passage en droit admin);
--------

Etape 3: Configuration IP
--------

	Router>en
	Router#conf t
	Router(config)#hostname Router1
	
	Router1(config)#interface fastEthernet 1/0
	Router1(config-if)#ip address 10.1.0.1 255.255.0.0
	Router1(config-if)#no shutdown
	Router1(config-if)#exit

	Router1(config)#interface fastEthernet 2/0
	Router1(config-if)#ip address 11.1.0.1 255.255.0.0
	Router1(config-if)#no shutdown
	Router1(config-if)#exit

	Router1(config)#exit
	Router1#sh run interface

Etape 4: Configuration Route
--------

	Router1#conf t
	Router1(config)#ip route 11.2.0.0 255.255.0.0 11.1.0.3
	Router1(config)#exit

	Router1#sh ip route


Etape 5: Enregistrer configuration
--------

	Router1#wr

Etape 6: Refaire la démarche pour le Router2 et Router3
--------

	telnet 127.0.0.1 2002
	name: Router2
	fa1/0: 10.2.0.1 255.255.0.0
	fa2/0: 11.1.0.2 255.255.0.0
	ip route 11.2.0.0 255.255.0.0 11.1.0.3

	telnet 127.0.0.1 2003
	name: Router3
	fa1/0: 11.1.0.3 255.255.0.0
	fa2/0: 11.2.0.1 255.255.0.0
	ip route 10.1.0.0 255.255.0.0 11.1.0.1
	ip route 10.2.0.0 255.255.0.0 11.1.0.2

----------------------
III.\Run virtualization
----------------------

	-$>cd dynafile          //this directory will be used to store dynamips generated files in order to keep working directory clean
	-$>./dyna.sh		//run the virtualization of the 3 ciscos router
	-$>cd ..

	-$>nemu -f  topology.py -i 	//run the virtualization of the 4 debian img 

-------------------------
VI.Configuration Meteor:
-------------------------


!!! A installer sur route-server !!!

$> sudo  apt-get install curl
$> curl https://install.meteor.com/ | sh
$> cd BlackHole
$> meteor npm install --save @babel/runtime
$> meteor


------------------------
V.Configuration ExaBGP
------------------------

!!! A installer sur route-server !!!

$> sudo apt-get install exabgp
$> exabgp conf.ini



