process announce-routes{
	run /usr/bin/python3 /home/client/blackholepdp/src/virtualization/exabgp/example.py;
	encoder json;
}

process healthcheck{
	run /usr/bin/python3 /home/client/blackholepdp/src/virtualization/exabgp/healthcheck.py;
	encoder json;
}

process http_api{
	run /usr/bin/python3 /home/client/blackholepdp/src/virtualization/exabgp/http_api.py;
	encoder json;
}

neighbor 11.1.0.1{
	 router-id 11.1.0.4;
	 local-address 11.1.0.4;
	 local-as 64501;
	 peer-as 64501;

	 api {
	     #processes [announce-routes];
	     processes [healthcheck];
	 }
}

neighbor 11.1.0.2{
	 router-id 11.1.0.4;
	 local-address 11.1.0.4;
	 local-as 64501;
	 peer-as 64501;
}

neighbor 11.1.0.3{
	 router-id 11.1.0.4;
	 local-address 11.1.0.4;
	 local-as 64501;
	 peer-as 64501;
}




	 
